#config file master.cfg

#глобальные пути
[global paths]

#каталог с шаблонами для веб интерфейса
DirTemplates = C:/acm/cnt_sys/templates

#путь к конфигу архива задач
ArchprbCfg = C:/acm/config/master.cfg

#файл с параметрами компиляторов
CompilCfg = C:/acm/config/compil.cfg

#log-файл
LogFile = C:/acm/cnt_sys/log.txt

#путь к CGI прогам
DirVirtCGI = /cnt-sys

[database]

#ID группы Contests
ContestsTemaID = 10000

