#config file master.cfg

#***# - таким знаком обозначены параметры используемые проверяющим сервером



#глобальные пути
[global paths]

#компиляция и проверка присланных решений выполняются здесь
#***#
DirTemp = c:\acm\dir_tmp

#запись присланных решений
#***#
DirTempSrc = c:\acm\dir_tmp

#каталог в который сохраняются присланные решения и отчеты о проверке
#***#
DirSrcArhive = c:\acm\dir_src

#каталог в котором находятся тесты и проверяющие программы
#***#
DirProblems = c:\acm\problems

#каталог со стандартными программами проверки
DirStdCheckers = c:\acm\problems\checkers

#каталог с условиями на разных языках
DirPrbConditions = c:\acm\htdocs\problems
DirVirtualPrb = /problems/

#каталог с шаблонами для веб интерфейса
DirTemplates = c:\acm\templates

#файл с параметрами компиляторов
#***#
CompilCfg = c:\acm\config\compil.cfg 

#библиотека обеспечивающая безопасную проверку решений
#***#
Test_protectDll = c:\acm\test_protect\test_protect.dll

#путь к выполняемому файлу проверяющего сервера
TestServerFile = c:\acm\main_mod\main_mod.exe

#log-файл
#***#
LogFile = c:\acm\dir_tmp\log.txt

#полный путь к файлу архиватору (7z.exe) БЕЗ ПРОБЕЛОВ!!! 
ArchivatorExe = c:\acm\tools\7z.exe

#полный путь к файлу запускающему удаленные процессы 
RemoteRunExe = c:\acm\tools\psexec.exe

#файл с запускаемыми серверами
ServersCfg = c:\acm\config\servers.cfg 


#пути относительно каталога каждой задачи
[problem paths]

#каталог с тестами
#***#
Tests = tests

#относительный путь к проверяющей программе
#***#
WrongAnswerPrg = test.exe
WrongAnswerSrc = test.src
# results: 0 - Accepted
#          1 - Wrong Answer
#          else - Presentation error
#параметры: 1.in 1.tst 1.out


#относительный путь к списку тестов
#список тестов содержит только имена файлов (без расширений)
#в необходимом порядке 
#***#
ListTests = index.lst

#название архива тестов
ArchivTestsName = arch_tests.zip

#название архива условия $lang - заменяется на идентификатор языка
ArchivCondName = arch_cond_$lang.zip

#параметры БД
[database]

#обязательно указывать имя сервера!!!!!!!!!!!!!!!!!!!!!!
#***#
dbname = localhost:c:\acm\db\acm.gdb


#***#
user = sysdba

#***#
password = masterkey

[options]

#количество решений(присланных последними) хранящихся в архиве
#***#
SourceCountArh = 100000

#максимальное количество килобайт добавляемых в отчет из файлов {output,correct output,input}
#если размер файла больше то будут добавлены первые MaxFileSizeTest КБ
# т.о. максимальный размер файла отчета чуть больше 3*MaxFileSizeTest КБ 
#***#
MaxFileSizeAddOtchet = 10

#формула для нахождения лучшего решения
#$time - время работы в секундах
#$mem - использованная память в КБ
#разрешены операции +, -, *, /;   результат float 
#лучшим является решение у которого результат наименьший
#***#
BestSourceFormula = 2000.0*$time+$mem

#логин и пароль для доступа к странице администратора
#AdminLogin = admin
#AdminPassword = qwerty

#если 1, то проверяющий сервер запустится автоматически после первого посланного решения
#если 0, то нужно запускать вручную  
AutoStartServer = 1

#если 1, то будет записываться очень подробный лог (несколько МБ на одну проверку!!!!!)
#если 0, то в лог будут записаны только ошибки
#***#
WriteExLog=0

#ограничение по времени для работы проверяющей программы (мс)
#по истечении которого проверяющая программа завершается принудительно
#пользователь получает сообщение об ошибке представления
#***#
CheckerTimeLimit=10000

#максимальное время бездействия проверяющей программы (мс)
#по истечении которого проверяющая программа завершается принудительно
#пользователь получает сообщение об ошибке представления
#***#
CheckerSleepLimit=2000

#сервер LDAP для выполнения аутентификации
LDAPServer = localhost

#домен, в котором будем выполнять LDAP-аутентификацию
UserDomain = avt.vstu.edu.ru

#группа в домене, к которой должен принадлежать пользователь
AccessGroup = Студенты

#id группы в проверяющей системе, куда будем помещать аутентифицировавшихся по LDAP пользователей
LDAPDefaultGroup = 3
