#config file master.cfg

#глобальные пути
#[global paths]
[global paths]

#запись присланных решений их компиляция и проверка выполняются здесь
DirTemp = c:\acm\dir_tmp

#каталог в который сохраняются присланные решения и отчеты о проверке
DirSrcArhive = c:\acm\dir_src

#каталог в котором находятся тесты и проверяющие программы
DirProblems = c:\acm\problems

#каталог с условиями на разных языках
DirPrbConditions = c:\acm\htdocs\problems
DirVirtualPrb = /problems/

#каталог с шаблонами для веб интерфейса
DirTemplates = c:\acm\templates

#каталог в котором будет файл с идентификатром потока
DirId_thread = c:\acm\submit_prb

#файл с параметрами компиляторов
CompilCfg = c:\acm\config\compil.cfg 

#Test_protectDll = c:\acm\build_wl\build_wl.dll
Test_protectDll = c:\acm\test_protect\test_protect.dll
#Test_protectDll = c:\winnt\system32\dciman32.dll

Build_wlDll = c:\acm\build_wl\build_wl.dll

#путь к выполняемому файлу проверяющего сервера
TestServerFile = c:\acm\main_mod\main_mod.exe

#LogFile = c:\acm\config\log.txt
LogFile = c:\acm\dir_tmp\log.txt

#пути относительно каталога каждой задачи
[problem paths]

#каталог с тестами
Tests = tests

#относительный путь к проверяющей программе
WrongAnswerPrg = test.exe
# results: 0 - Accepted
#          1 - Wrong Answer
#          else - Presentation error
#параметры: 1.in 1.tst 1.out


#относительный путь к списку тестов
#список тестов содержит только имена файлов (без расширений)
#в необходимом порядке 
ListTests = index.lst


#параметры БД
[database]

#обезательно указывать имя сервера!!!!!!!!!!!!!!!!!!!!!!
dbname = localhost:c:\acm\db\acm.gdb
user = sysdba
password = freebird

[options]
#количество решений(присланных последними) хранящихся в архиве
SourceCountArh = 1000

#максимальное количество килобайт добавляемых в отчет из файлов {output,correct output,input}
#если размер файла больше то будут добавлены первые MaxFileSizeTest КБ
# т.о. максимальный размер файла отчета чуть больше 3*MaxFileSizeTest КБ 
MaxFileSizeAddOtchet = 100

#формула для нахождения лучшего решения
#$time - время работы в секундах
#$mem - использованная память в КБ
#разрешены операции +, -, *, /;   результат float 
#лучшим является решение у которого результат наименьший
BestSourceFormula = 2000*$time+$mem

#логин и пароль для доступа к странице администратора
AdminLogin = admin
AdminPassword = qwerty

#если 1, то проверяющий сервер запустится автоматически после первого посланного решения
#если 0, то нужно запускать вручную  
AutoStartServer = 1

#если 1, то будет записываться подробный лог
#если 0, то в лог будут записаны только ошибки
WriteExLog=1
#будет ли включен модуль поиска похожих решений
# 1-yes
# 0-no
FindPlagiat=0
ConnectString= "hostaddr='192.168.14.2' user=postgres dbname=dis"


