#файл с паролями к базе данных
#Синтаксис
#->> $user_name=password

$service=//localhost/AVTDB

$buses0_select=buses0_select
$buses1_select=buses1_select
$buses2_select=buses2_select
$hr0_select=hr0_select

$buses0_dml=buses0_dml
$buses1_dml=buses1_dml
$buses2_dml=buses2_dml
$hr0_dml=hr0_dml
